-> Beginning

===Beginning===
Wir sind heute in Schwerin. #Alex
Ich bin gerade mit Zug angekommen und vor dem Unterricht möchte ich noch zu Netto, damit ich später was zu essen habe. #Mia
* Die Zeit ist knapp. Ich gehe direkt zur Schule.
-> InDerSchule
* Dann los zu Netto.
-> BeiNetto

===BeiNetto===
Aber was möchte ich kaufen?
+ Schokolade
Dafür müssen wir zu den Süßwaren!
-> Suesswaren
* Salat
Salat liegt vorne beim Gemüse, da muss ich nicht so weit laufen...und außerdem ist er gesund.
->Kasse
* Brötchen
Das ist eine gute Idee.
->Kasse

=Suesswaren
Aber es gibt so viele Sorten!
Heute habe ich Lust auf:
* Nuss
->Kasse
* Weiß
->Kasse
* Vollmilch
->Kasse
* Zartbitter
->Kasse

//- Irgendjemand hat ALLE Schokoladen gekauft!
//-> InDerSchule

=Kasse
Ich bezahle und verlasse Netto.
->InDerSchule

===InDerSchule===
Ich bin in der Designschule angekommen.
...
+ {BeiNetto.Suesswaren} Ich teile meine Schokolade.
Alle freuen sich.
->InDerSchule
+ Ich gehe wieder zu Netto.
->BeiNetto
->END